<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9052" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9040"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jSw-bO-4zr">
                                <rect key="frame" x="57" y="74" width="178" height="30"/>
                                <state key="normal" title="start one off timer"/>
                                <connections>
                                    <action selector="startOneOffTimer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ydU-jy-brm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q2F-jf-CJg">
                                <rect key="frame" x="76" y="117" width="141" height="30"/>
                                <state key="normal" title="startRepeatingTimer"/>
                                <connections>
                                    <action selector="startRepeatingTimer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ttG-Du-SCC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXw-hj-1jN">
                                <rect key="frame" x="77" y="141" width="139" height="30"/>
                                <state key="normal" title="stopRepeatingTimer"/>
                                <connections>
                                    <action selector="stopRepeatingTimer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KOe-G3-X0q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RfU-Yp-lO2">
                                <rect key="frame" x="65" y="239" width="161" height="30"/>
                                <state key="normal" title="startUnregisteredTimer"/>
                                <connections>
                                    <action selector="startUnregisteredTimer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uuU-X1-0Wv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvl-0U-XGu">
                                <rect key="frame" x="82" y="322" width="128" height="30"/>
                                <state key="normal" title="startFireDateTimer"/>
                                <connections>
                                    <action selector="startFireDateTimer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="13J-uc-qgX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JSt-6x-KCo">
                                <rect key="frame" x="66" y="259" width="159" height="30"/>
                                <state key="normal" title="stopUnregisteredTimer"/>
                                <connections>
                                    <action selector="stopUnregisteredTimer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S6g-rf-eZg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXJ-3K-skX">
                                <rect key="frame" x="59" y="219" width="172" height="30"/>
                                <state key="normal" title="createUnregisteredTimer"/>
                                <connections>
                                    <action selector="createUnregisteredTimer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XSx-oL-KPM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="195" y="407"/>
        </scene>
    </scenes>
</document>
